<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="style_mobile.css" rel="stylesheet">
    <link href="style_mobile.css" rel="stylesheet">


</head>
<body>
<style>
    h2 {
        color: #111111;
    }
    .columns {
        /*float: left;*/
        width: 90%;
        padding: 8px;
        margin: 0 auto;
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }

    .price {
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }

    .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }

    .price .header {
        background-color: #111;
        color: white;
        font-size: 25px;
    }

    .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        color: black;
        text-align: center;
    }

    .price .grey {
        background-color: #eee;
        font-size: 20px;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
    }
    .container_prijzen {
        background-color: gainsboro;
        width: 80%;
        display: grid;
        grid-template-columns: auto auto;
        margin: 0 auto;
    }

</style>



<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">


       <div class="div_om_active"><p class="tekst" id="active">Massage</p></div>
        <div id="myLinks">
            <a style="border-right: 1px solid black; border-bottom: 2px solid black" href="index.html">Home</a>
            <a style="border-left: 1px solid black; border-bottom: 2px solid black" href="huisregels.html">Huisregels</a>
            <a style="border-right: 1px solid black; border-bottom: 2px solid black" href="#news">Afspraak</a>
            <a style="border-left: 1px solid black; border-bottom: 2px solid black" href="revieuws.html">revieuws</a>
            <a style="border-right: 1px solid black;" href="#contact">Webshop</a>
            <a style="border-left: 1px solid black;" href="#about">Contact</a>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>


    </div>

    <div style="padding-left:16px">
        <h3>Titel</h3>
        <p>Wij bieden lekkere massages aan</p>
        <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
    </div>

    <!-- End smartphone / tablet look -->
</div>

<div class="container_prijzen">


<h2 style="text-align:center">Responsive Pricing Tables</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
    <ul class="price">
        <li class="header">Ontspanningsmassage</li>
        <li class="grey">$ 9.99 / year</li>
        <li>10GB Storage</li>
        <li>10 Emails</li>
        <li>10 Domains</li>
        <li>1GB Bandwidth</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
    </ul>
</div>

<div class="columns">
    <ul class="price">
        <li class="header" style="background-color:#4CAF50">Kruidenstempelmassage</li>
        <li class="grey">$ 24.99 / year</li>
        <li>25GB Storage</li>
        <li>25 Emails</li>
        <li>25 Domains</li>
        <li>2GB Bandwidth</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
    </ul>
</div>

<div class="columns">
    <ul class="price">
        <li class="header">Ayurvedische massage</li>
        <li class="grey">$ 49.99 / year</li>
        <li>50GB Storage</li>
        <li>50 Emails</li>
        <li>50 Domains</li>
        <li>5GB Bandwidth</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
    </ul>
</div>


<div class="columns">
    <ul class="price">
        <li class="header"style="background-color:#4CAF50">Lomi Lomi Samudra massage</li>
        <li class="grey">$ 49.99 / year</li>
        <li>50GB Storage</li>
        <li>50 Emails</li>
        <li>50 Domains</li>
        <li>5GB Bandwidth</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
    </ul>
</div>

</div>










<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "grid") {
            x.style.display = "none";
        } else {
            x.style.display = "grid";
        }
    }
</script>

</body>
</html>